osx_image: xcode9.2
language: objective-c
cache: bundler
before_install: gem install xcpretty cocoapods obcd slather -N
script: xcodebuild -project Demo.xcodeproj -scheme DemoUITests -sdk iphonesimulator build test GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test | xcpretty -c && exit ${PIPESTATUS[0]}
after_success: slather